# setting this to true will automatically approve all inbox entries and create Things for them,
# so that they are immediately available in the system
autoapprove:enabled=false

mqtt:mybroker.url=tcp://localhost:1883
mqtt-eventbus:broker=mybroker
mqtt-eventbus:commandPublishTopic=/myhome/in/${item}
mqtt-eventbus:stateSubscribeTopic=/myhome/out/${item}
